// ── Currencies Tab ─────────────────────────────────────────────────────────

function CurrenciesTab({ currencies, exchangeRates }: { currencies: CurrencySetting[]; exchangeRates: ExchangeRate[] }) {
  const fmtRate = (rate: number) => (rate / 1_000_000).toFixed(6);
  const fmtDate = (iso: string) => new Date(iso).toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" });

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: 24 }}>
      {/* Enabled currencies */}
      <div className="card" style={{ padding: 0 }}>
        <div style={{ padding: "16px 20px", borderBottom: "1px solid var(--border)" }}>
          <div className="flex items-center justify-between">
            <div>
              <h2 style={{ fontSize: 14, fontWeight: 600, color: "var(--text-primary)" }}>Enabled Currencies</h2>
              <p style={{ fontSize: 12, color: "var(--text-tertiary)", marginTop: 2 }}>Currencies available for transactions</p>
            </div>
            <span style={{ fontSize: 12, color: "var(--text-tertiary)", fontWeight: 500 }}>{currencies.length}</span>
          </div>
        </div>

        {currencies.length === 0 ? (
          <div style={{ padding: 48, textAlign: "center" }}>
            <p style={{ fontSize: 14, fontWeight: 500, color: "var(--text-primary)", marginBottom: 4 }}>No additional currencies</p>
            <p style={{ fontSize: 13, color: "var(--text-tertiary)" }}>Enable currencies via the API or MCP.</p>
          </div>
        ) : (
          <table className="w-full">
            <thead>
              <tr>
                <th className="table-header">Currency</th>
                <th className="table-header">Symbol</th>
                <th className="table-header">Decimals</th>
                <th className="table-header">Status</th>
                <th className="table-header">Enabled</th>
              </tr>
            </thead>
            <tbody>
              {currencies.map((c) => (
                <tr key={c.id} className="table-row">
                  <td className="table-cell font-mono" style={{ fontSize: 13, fontWeight: 600, color: "var(--text-primary)" }}>{c.currencyCode}</td>
                  <td className="table-cell" style={{ fontSize: 13 }}>{c.symbol}</td>
                  <td className="table-cell" style={{ fontSize: 13 }}>{c.decimalPlaces}</td>
                  <td className="table-cell"><span className={"badge " + (c.enabled ? "badge-green" : "badge-red")}>{c.enabled ? "Active" : "Disabled"}</span></td>
                  <td className="table-cell" style={{ fontSize: 13 }}>{fmtDate(c.createdAt)}</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>

      {/* Exchange rates */}
      <div className="card" style={{ padding: 0 }}>
        <div style={{ padding: "16px 20px", borderBottom: "1px solid var(--border)" }}>
          <div className="flex items-center justify-between">
            <div>
              <h2 style={{ fontSize: 14, fontWeight: 600, color: "var(--text-primary)" }}>Exchange Rates</h2>
              <p style={{ fontSize: 12, color: "var(--text-tertiary)", marginTop: 2 }}>Stored rates for currency conversion</p>
            </div>
            <span style={{ fontSize: 12, color: "var(--text-tertiary)", fontWeight: 500 }}>{exchangeRates.length}</span>
          </div>
        </div>

        {exchangeRates.length === 0 ? (
          <div style={{ padding: 48, textAlign: "center" }}>
            <p style={{ fontSize: 14, fontWeight: 500, color: "var(--text-primary)", marginBottom: 4 }}>No exchange rates</p>
            <p style={{ fontSize: 13, color: "var(--text-tertiary)" }}>Set rates via the API or MCP.</p>
          </div>
        ) : (
          <table className="w-full">
            <thead>
              <tr>
                <th className="table-header">From</th>
                <th className="table-header">To</th>
                <th className="table-header text-right">Rate</th>
                <th className="table-header">Effective</th>
                <th className="table-header">Source</th>
              </tr>
            </thead>
            <tbody>
              {exchangeRates.map((r) => (
                <tr key={r.id} className="table-row">
                  <td className="table-cell font-mono" style={{ fontSize: 13, fontWeight: 600 }}>{r.fromCurrency}</td>
                  <td className="table-cell font-mono" style={{ fontSize: 13, fontWeight: 600 }}>{r.toCurrency}</td>
                  <td className="table-cell text-right font-mono" style={{ fontSize: 13, fontVariantNumeric: "tabular-nums" }}>{fmtRate(r.rate)}</td>
                  <td className="table-cell" style={{ fontSize: 13 }}>{fmtDate(r.effectiveDate)}</td>
                  <td className="table-cell"><span className="badge badge-blue">{r.source}</span></td>
                </tr>
              ))}
            </tbody>
          </table>
        )}
      </div>
    </div>
  );
}
