function ToggleRow({ label, description, checked, onChange }: {
  label: string;
  description: string;
  checked: boolean;
  onChange: (value: boolean) => void;
}) {
  return (
    <div className="flex items-center justify-between" style={{ paddingBottom: 16, borderBottom: "1px solid var(--surface-3)" }}>
      <div>
        <div style={{ fontSize: 13, fontWeight: 500, color: "var(--text-primary)" }}>{label}</div>
        <div style={{ fontSize: 12, color: "var(--text-tertiary)", marginTop: 2 }}>{description}</div>
      </div>
      <button
        onClick={() => onChange(!checked)}
        style={{
          width: 40,
          height: 22,
          borderRadius: 11,
          border: "none",
          cursor: "pointer",
          backgroundColor: checked ? "var(--accent)" : "var(--border)",
          position: "relative",
          transition: "background-color 200ms ease",
          flexShrink: 0,
        }}
      >
        <div style={{
          width: 18,
          height: 18,
          borderRadius: 9,
          backgroundColor: "var(--surface-1)",
          position: "absolute",
          top: 2,
          left: checked ? 20 : 2,
          transition: "left 200ms ease",
          boxShadow: "0 1px 3px rgba(0,0,0,0.24)",
        }} />
      </button>
    </div>
  );
}
